{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chokidar": "^3.4.3",
    "core-js": "^3.6.5",
    "vue": "^2.6.12",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.6",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "basscss": "^8.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "^2.6.12"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
